<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="70d1493b-0658-4f77-a599-c369e3aa3f46" ChangeDateTime="04/14/2023 09:59:52">
    <Property Name="ElementName" Value="[dbo].[Connections].[UserIdentifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Connections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConnectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db81de5c-8874-44b3-9481-8e5f46106a3c" ChangeDateTime="04/19/2023 11:06:14">
    <Property Name="ElementName" Value="[dbo].[GroupMember].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c5f49dd-bb4d-47c8-a56b-fcbcda7a5bf7" ChangeDateTime="04/28/2023 13:04:23">
    <Property Name="ElementName" Value="[dbo].[Salt].[Salt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Salt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HashSalt" />
  </Operation>
</Operations>